{
  "Data": 
  {
    "SportStoreProductsCore1": 
    {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreCore1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  } 
}